{
  "name": "ep133sampletool",
  "productName": "EP-133 Sample Tool",
  "version": "1.1.0",
  "description": "EP-133 K.O. II - Sample Tool - 1.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --ozone-platform=wayland",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.homeless.sampletool",
    "win": {
      "target": ["zip"]
    }
  },
  "keywords": [
    "teenage",
    "engineering",
    "ep-133",
    "sample",
    "tool"
  ],
  "author": "homeless.wtf",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  }
}
